<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href="test.css">
    <title>testing</title>
 <!--
     <style>
        *
        {
            box-sizing: border-box;
        }
        .heading
        {
            font-size: 35px;
            text-align: center;
        }
        
        .item
        {
            width: 32%;
            height: 200px;
            background-color: antiquewhite;
            border :1px solid black;
            
        }
        .chicken,.beef,.sushi
        {
            width:150px;
            height: 25px;
            font-size: 20px;
            border-color: black;
            border-width: 0px 0px 1px 1px;
            border-style: solid;
            float:right;
            font-weight: bold;
            text-align: center;
        }
        .chicken
        {
            background-color:lavender;
        }
        .beef{
            background-color: lightpink;
        }
        .sushi
        {
            background-color: lightskyblue;
        }
        .data
        {
            margin: 60px 10px;
        }
        @media (min-width: 992px)
        {
            .item
            {
                float: left;
                background-color: chartreuse;
                margin:0.66%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px)
        {
            .item1,.item2
            {
                width:48%;
                background-color: chartreuse;
                float :left;
                margin:1%;
                margin-bottom: 2%;
            }
            
            .item3
            {
                width:98%;
                background-color: chartreuse;
                clear: left;
                margin:1%;
            }
        }
        @media (max-width: 767px)
        {
            .item
            {   width: 98%;
                height:fit-content;
                background-color: chartreuse;
                margin:1%;
                margin-bottom: 2%;
            }
        }
    </style>-->   
</head>
<body>

    <h1 class="heading">Our Menu</h1>
    <div class="container">
        <div class="item1 item">
            <div class="chicken">Chicken</div>
            <p class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat placeat minima nobis. Fugiat sed ut praesentium perferendis explicabo quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, commodi.</p>
        </div>
        <div class="item2 item">
            <div class="beef">Beef</div>
            <p class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat placeat minima nobis. Fugiat sed ut praesentium perferendis explicabo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, eum.</p>
        </div>
        <div class="item3 item">
            <div class="sushi">Sushi</div>
            <p class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat placeat minima nobis. Fugiat sed ut praesentium perferendis explicabo quo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, quia?</p>
        </div>
    </div>
</body>
</html>